<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./bin/app.js"></script>
    <title>Portfolio of Jim Doughty Colorado</title>
  </head>
  <body>
<head>
</head>

<div class="container">
<header>
<h1>Portfolio of Jim Doughty Colorado</h1>
</header>

<nav>
</nav>

<main>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Bio</a></li>
    <li><a data-toggle="tab" href="#menu1">Web Development Projects</a></li>
    <li><a data-toggle="tab" href="#menu2">Resume</a></li>
    <li><a data-toggle="tab" href="#menu3">myLinks</a></li>
    <li><a data-toggle="tab" href="#menu4">Some Big Fish I have Caught</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="clsTabPage">
      <h3>Bio</h3>
      <p>Jim lives in Colorado with his wife Amanda. He has two childern Megan and Andrew. The are both off on their own.
        <h5>Some of my big life adentures:</h5>
        <ul>
          <li>Rowed the Grand Canyon on 12 day private trip</li>
          <li>Blue Water Sailing from Bermuda to Marina Massachusetts (3 times)</li>
          <li>One week on Mt Rainier in Winter</li>
          <li>Century Bike Ride from Vermont to Montreal</li>
          <li>13 NH 4000 footers left to climb</li>
        </ul>
        <img src="images/family-sm.jpg" />
      </p>
    </div>
  </div>

    <div id="menu1" class="tab-pane fade">
      <div class="clsTabPage">
          <h3>Web Development</h3>
          <ul>
          <li><a href="https://d0ughtyj.github.io/#">Some Projects</a></li>
          <li><a href="https://d0ughtyj.github.io/app_root/index.html">Bocce Ball Game</a></li>
          <li><a href="https://d0ughtyj.github.io/tic_tac_toe/index.html">Some Projects</a></li>
          <li><a href="#">Beer App</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Maps</a></li>
          <li><a href="#">Final Project</a></li>
        </ul>
      <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    </div>
    </div>


  <div id="menu2" class="tab-pane fade">
    <div class="clsTabPage">
      <h3>Resume (pdf)</h3>
      <a href="./files/resume_jim_doughty_jim.pdf"><img src="./images/resume_clip.png"></a>
      <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
    </div>
  </div>

  <!--- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
  <div id="menu3" class="tab-pane fade">
    <div class="clsTabPage">
    <h3>myLinks</h3>
      <ul>
        <li><a href="https://www.linkedin.com/in/jimdoughty/">Linkedin Profile</a></li>
        <li><a href="https://github.com/d0ughtyj">GIT HUB Repo</a></li>
      </ul>
    <!-- <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> -->
    </div>
  </div>

  <!--- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <div id="menu4" class="tab-pane fade">
      <div class="clsTabPage">
      <h3>Some Big Fish I have Caught</h3>
      <div class="clsFish">
        <img src="images/fish1.jpg" width="300" height="300" class="clsThumbNail"/>
        <img src="images/fish2.jpg" width="300" height="300" class="clsThumbNail"/>
        <img src="images/fish3.jpg" width="300" height="300" class="clsThumbNail"/>
        <img src="images/fish4.jpg" width="300" height="300" class="clsThumbNail"/>
        <img src="images/fish5.jpg" width="300" height="300" class="clsThumbNail"/>
        <img src="images/fish6.jpg" width="300" height="300" class="clsThumbNail"/>
      </div>
    </div>
    </div>
  </div>
  </div>
</div>

</main>
<aside>
</aside>
<footer>
</footer>

<div class="navbar navbar-fixed-bottom">
<div class="container">
<!-- <a href="#" class="navbar-brand">Title</a> -->
  <ul class="nav navbar-nav">
    <li><a href="#" >&copy; 2017 Jim Doughty, Inc.</a></li>
    <li><a href="#" >Terms</a></li>
    <li><a href="#" >Privacy</a></li>
    <li><a href="#" >Help</a></li>
  </ul>
</div>
</div>

  </body>
</html>
